AVAIL_CLIENT_URL=
SUCCINCT_URL=
AVAIL_CHAIN_NAME=
CONTRACT_CHAIN_ID=
VECTORX_CONTRACT_ADDRESS=
BRIDGE_CONTRACT_ADDRESS=
ETHEREUM_CLIENT_URL=
CHAIN_<INSERT CHAIN ID>_RPC_URL=
CHAIN_<INSERT CHAIN ID>_CONTRACT_ADDRESS=
BEACONCHAIN_URL=
ETH_HEAD_CACHE_MAXAGE=
AVL_HEAD_CACHE_MAXAGE=
AVL_PROOF_CACHE_MAXAGE=
ETH_PROOF_CACHE_MAXAGE=
SLOT_MAPPING_CACHE_MAXAGE=
TRANSACTIONS_CACHE_MAXAGE=
HOST=
PORT=

POSTGRES_URL=
PG_USERNAME=
PG_PASSWORD=
POSTGRES_DB=
